.grid {
}
#app :is(.grid) {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media (min-width: 320px) {
  .grid {
  }
  #app :is(.grid) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 640px) {
  .grid {
  }
  #app :is(.grid) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid {
  }
  #app :is(.grid) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .grid {
  }
  #app :is(.grid) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .grid {
  }
  #app :is(.grid) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
@media (min-width: 1536px) {
  .grid {
  }
  #app :is(.grid) {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}
